<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/detailImg"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            tools:src="@drawable/abc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/detailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                tools:text="Book Title"/>

            <TextView
                android:id="@+id/detailDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/desc"/>

            <TextView
                android:id="@+id/detailPembuatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:textSize="14sp"
                tools:text="pembuatan"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>